// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel WriteToTexture

struct VertexInfo
{
    float3 position;
    float3 normal;
};

int _VertexNum;
StructuredBuffer<VertexInfo> _VertexInfoBuffer;
RWTexture2D<float4> _PositionTexture;
RWTexture2D<float4> _NormalTexture;


[numthreads(8,8,1)]
void WriteToTexture(uint3 id : SV_DispatchThreadID)
{
    int index = id.y * _VertexNum + id.x;
    VertexInfo info = _VertexInfoBuffer[index];

    _PositionTexture[id.xy] = float4(info.position, 1.0);
    _NormalTexture[id.xy] = float4(info.normal, 1.0);
}
